<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Frequently Asked Questions</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">


    <style>

        nav {
            margin-bottom:40px;
        }
        body {
            text-align: center;
        }

        .d-flex {
            color: black;
            margin-bottom: 10px;
        }

        h1 {
            padding-bottom: 15px;
            font-size: 3vw;
        }

        a {
            color: #000;
        }

    

        

        .card-header {
            width: 100%;
        }
        
        .mb-0 {
            text-align: left;
            display: flex;
            margin-bottom: 15px;
            font-size: 2.5vw ;
        }

        .mb-0 > span {
            flex: 8;
        }
        
        .fa-1x {
            flex:1 !important;
            text-align: right;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            color: #fff;
            border: thin solid var(--primary-color);
            transition: 0.25s;
        }
        
        .btn-primary:hover {
            background-color: var(--primary-color);
            opacity: 0.85;
        }
        
        .btn-secondary {
            background-color: var(--secondary-color);
            color: #fff;
            border: thin solid var(--secondary-color);
            transition: 0.25s;
        }
        

        .myaccordion {
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
            max-width: 100%;
        }

        .img-fluid {
            max-width: 100%; 
            height: auto;
        }

    
        
        .myaccordion .card,
        .myaccordion .card:last-child .card-header {
            border: none;
            margin-bottom: 15px;
        }
        
        .myaccordion .card-header {
            border-bottom-color: #EDEFF0;
            background: transparent;
        }
        
        .myaccordion .fa-stack {
            font-size: 10px;
        }
        
        .myaccordion .btn {
            width: 100%;
            font-weight: bold;
            color: var(--primary-color);
            padding: 0;
        }
        
        .myaccordion .btn-link:hover,
        .myaccordion .btn-link:focus {
            text-decoration: none;
        }
        
        .myaccordion li+li {
            margin-top: 10px;
        }
    </style>

</head>
<body>


        <header>
                <nav class="navbar navbar-expand-lg navbar-custom bg-custom">
                    <div class="container">
                        <a href="index.html" class="navbar-brand"><img src="https://res.cloudinary.com/ladydondammy/image/upload/v1572289418/Group_9732_oujkvb.png" class="img-fluid" alt="logo" width="150px"></a>
                        <button class="navbar-toggler float-right custom-toggler" type="button" data-toggle="collapse" data-target="#navbar9" style="color: #000;">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="navbar-collapse collapse" id="navbar9">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item mr-5">
                                    <a class="nav-link" href="#">My Parking Space</a>
                                </li>
                                <li class="nav-item mr-5">
                                    <a class="nav-link" href="#">Schedule</a>
                                </li>
                                <li class="nav-item mr-5">
                                    <a class="nav-link" href="#">Femi<span class="fa-sm"><i class="fas fa-angle-down"></i></span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
    <div class="heading">
        <h1>FREQUENTLY ASKED QUESTIONS </h1>
    </div>
    <div class="container ">
        <img class="img-fluid" src="https://res.cloudinary.com/ladydondammy/image/upload/v1572268496/Group_22faq_evtftf.png">

    </div>
    
    <section class="bg-white py-5">
            <div class="container">
                <div class="row">
                   
                    <div class="col-md-12 text-black">
                        <div class="container">
                            <div id="accordion" class="myaccordion">
                                <!--Start of faq list-->
                                <div class="card">
                                    <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                    <div class="card-header" id="headingOne">
                                        <h2 class="mb-0">
												<span>How do I book a car park?</span>
												<span class="fa-1x">
													<i class="fas fa-angle-down"></i>
												</span>
                                        </h2>
                                    </div>
                                    </button>
                                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                        <div class="card-body">
                                            <p class="text-muted">
                                               Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi praesentium maxime doloribus culpa ut dolorem nam dignissimos optio neque esse minima voluptatum, quae omnis! Ab totam voluptatem dolorem enim minima?
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                
                                        <div class="card">
                                        <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        <div class="card-header" id="headingTwo">
                                            <h2 class="mb-0">
                                                    <span>How do i register my car park?</span>
                                                    <span class="fa-1x">
                                                        <i class="fas fa-angle-down"></i>
                                                    </span>
                                            </h2>
                                        </div>
                                        </button>
                                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                            <div class="card-body">
                                                <p class="text-muted">
                                                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi praesentium maxime doloribus culpa ut dolorem nam dignissimos optio neque esse minima voluptatum, quae omnis! Ab totam voluptatem dolorem enim minima?
                                                </p>
                                            </div>
                                        </div>
                                </div>
                                
                                    <div class="card">
                                            <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            <div class="card-header" id="headingThree">
                                                <h2 class="mb-0">
                                                        <span>How much is the parking fee?</span>
                                                        <span class="fa-1x">
                                                            <i class="fas fa-angle-down"></i>
                                                        </span>
                                                </h2>
                                            </div>
                                            </button>
                                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                                <div class="card-body">
                                                    <p class="text-muted">
                                                       Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi praesentium maxime doloribus culpa ut dolorem nam dignissimos optio neque esse minima voluptatum, quae omnis! Ab totam voluptatem dolorem enim minima?
                                                    </p>
                                                </div>
                                            </div>
                                    </div>
                                    
                                    <div class="card">
                                            <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                            <div class="card-header" id="headingFour">
                                                <h2 class="mb-0">
                                                        <span>Do I need to show any car documents</span>
                                                        <span class="fa-1x">
                                                            <i class="fas fa-angle-down"></i>
                                                        </span>
                                                </h2>
                                            </div>
                                            </button>
                                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                                                <div class="card-body">
                                                    <p class="text-muted">
                                                       Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi praesentium maxime doloribus culpa ut dolorem nam dignissimos optio neque esse minima voluptatum, quae omnis! Ab totam voluptatem dolorem enim minima?
                                                    </p>
                                                </div>
                                            </div>
                                    </div>

                                    <div class="card">
                                            <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                            <div class="card-header" id="headingFive">
                                                <h2 class="mb-0">
                                                        <span>Do you operate on weekends too?</span>
                                                        <span class="fa-1x">
                                                            <i class="fas fa-angle-down"></i>
                                                        </span>
                                                </h2>
                                            </div>
                                            </button>
                                            <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                                                <div class="card-body">
                                                    <p class="text-muted">
                                                       Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi praesentium maxime doloribus culpa ut dolorem nam dignissimos optio neque esse minima voluptatum, quae omnis! Ab totam voluptatem dolorem enim minima?
                                                    </p>
                                                </div>
                                            </div>
                                    </div>
                                <!--end of faq list-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    
</body>
</html>